# validation-spring-boot

./: pom.xml
validation-spring-boot-autoconfigure/: pom.xml
validation-spring-boot-autoconfigure/src/main/java/priv/ln/validation/spring/boot/autoconfigure/: ValidationConfiguration.java  ValidatorConfiguration.java
validation-spring-boot-autoconfigure/src/main/java/priv/ln/validation/spring/boot/config/: ValidationProperties.java
validation-spring-boot-autoconfigure/src/main/java/priv/ln/validation/spring/boot/core/: CodeMessageInterpolator.java  CodeMessageTemplateProvider.java
validation-spring-boot-autoconfigure/src/main/java/priv/ln/validation/spring/boot/support/: ValidatorTool.java  ValidatorUtil.java
validation-spring-boot-autoconfigure/src/main/resources/validation/: code.properties
validation-spring-boot-starter/: pom.xml
