javax.validation.constraints.AssertFalse=BOOL00001
javax.validation.constraints.AssertTrue=BOOL00002
javax.validation.constraints.DecimalMax=NUM00001
javax.validation.constraints.DecimalMin=NUM00002
javax.validation.constraints.Digits=NUM00003
javax.validation.constraints.Email=FORMAT00001
javax.validation.constraints.Future=DATE00001
javax.validation.constraints.FutureOrPresent=DATE00002
javax.validation.constraints.Max=NUM00001
javax.validation.constraints.Min=NUM00002
javax.validation.constraints.Negative=NUM00004
javax.validation.constraints.NegativeOrZero=NUM00005
javax.validation.constraints.NotBlank=STR00001
javax.validation.constraints.NotEmpty=STR00001
javax.validation.constraints.NotNull=NP00001
javax.validation.constraints.Null=NP00002
javax.validation.constraints.Past=DATE00003
javax.validation.constraints.PastOrPresent=DATE00004
javax.validation.constraints.Pattern=FORMAT00002
javax.validation.constraints.Positive=NUM00006
javax.validation.constraints.PositiveOrZero=NUM00007
javax.validation.constraints.Size=LIST00001
org.hibernate.validator.constraints.CreditCardNumber=FORMAT00003
org.hibernate.validator.constraints.Currency=FORMAT00004
org.hibernate.validator.constraints.EAN=FORMAT00005
org.hibernate.validator.constraints.Email=FORMAT00001
org.hibernate.validator.constraints.Length=LEN00001
org.hibernate.validator.constraints.CodePointLength=LEN00001
org.hibernate.validator.constraints.LuhnCheck=FORMAT00006
org.hibernate.validator.constraints.Mod10Check=FORMAT00007
org.hibernate.validator.constraints.Mod11Check=FORMAT00008
org.hibernate.validator.constraints.ModCheck=FORMAT00009
org.hibernate.validator.constraints.NotBlank=STR00001
org.hibernate.validator.constraints.NotEmpty=STR00001
org.hibernate.validator.constraints.ParametersScriptAssert=FORMAT00010
org.hibernate.validator.constraints.Range=RANGE00004
org.hibernate.validator.constraints.SafeHtml=FORMAT00011
org.hibernate.validator.constraints.ScriptAssert=FORMAT00010
org.hibernate.validator.constraints.URL=FORMAT00012
org.hibernate.validator.constraints.time.DurationMax=DATE00005
org.hibernate.validator.constraints.time.DurationMin=DATE00006
